<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Portfolio</title>
</head>

<body>
 
        <!-- header -->
        <header class="header">
            <div class="container header__content">
                <a lang="en" class="link logo" href="./index.html">Web<span class="header__logo">Studio</span></a>
        
                <nav class="header__nav">
                    <ul class="list header__nav-list">
                        <li class="header__nav-item"><a href="./index.html"
                                class="link header__nav-link">Студия</a></li>
                        <li class="header__nav-item"><a href="./portfolio.html" class="link header__nav-link header__nav-link--current">Портфолио</a></li>
                        <li class="header__nav-item"><a href="#" class="link header__nav-link">Контакты</a></li>
                    </ul>
                </nav>
        
                <!-- contacts -->
                <ul class="header__contacts-list list">
                    <li class="header__contacts-items">
                        <a class="header__contacts-link link" href="mailto:info@devstudio.com">
                            <svg class="header__contacts-icon" width="16" height="12">
                                <use href="./images/icons.svg#icon-email"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
        
                    <li class="header__contacts-items">
                        <a class="header__contacts-link link" href="tel:+380961111111">
                            <svg class="header__contacts-icon" width="10" height="16">
                                <use href="./images/icons.svg#icon-phone"></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        
        
        </header>

    <!-- main -->
    <main>
        <!-- Works -->
        <section class="section works">
            <div class="container works__container">
                <h1 lang="en" class="visually-hidden">Works</h1>
                
                <!-- Filter -->
                <ul class="list works__btn-list">
                    <li class="works__btn-items">
                        <button type="button" class="works__btn button">Все</button>
                    </li>
                    
                    <li class="works__btn-items">
                        <button type="button" class="works__btn button">Веб-сайты</button>
                    </li>
                    
                    <li class="works__btn-items">
                        <button type="button" class="works__btn button">Приложения</button>
                    </li>
                    
                    <li class="works__btn-items">
                        <button type="button" class="works__btn button">Дизайн</button>
                    </li>
                    
                    <li class="works__btn-items">
                        <button type="button" class="works__btn button">Маркетинг</button>
                    </li>
                </ul>
                
                <!-- Карточки работ -->
                <ul class="list works__cards-list">
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example1.jpg" alt="Карточки с фото сотрудников" width="370" height="294">
                                <div class="works__overlay">
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                                
                            </div>
                            
                            <div class="works__info-box">
                                <h2 class="works__name">Технокряк</h2>
                                <p class="works__type">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example2.jpg" alt="Два баскетболиста борятся за мяч" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 class="works__name">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                                <p class="works__type">Дизайн</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example3.jpg" alt="Логотип ресторана в виде рыбы" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 class="works__name">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="works__type">Приложение</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example4.jpg" alt="Наушники" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 class="works__name">Проект <span lang="en">Prime</span></h2>
                                <p class="works__type">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example5.jpg" alt="Две посылки" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 class="works__name">Проект <span lang="en">Boxes</span></h2>
                                <p class="works__type">Приложение</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example6.jpg" alt="Пример разработаного сайта" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 lang="en" class="works__name">Inspiration has no Borders</h2>
                                <p class="works__type">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example7.jpg" alt="Развернутая книга" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 class="works__name">Издание <span lang="en">Limited Edition</span></h2>
                                <p class="works__type">Дизайн</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example8.jpg" alt="Бирка с магазина" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 class="works__name">Проект <span lang="en">LAB</span></h2>
                                <p class="works__type">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="works__items">
                        <a href="#" onclick="return false;" class="link works__cards-link">
                            <div class="works__thumb">
                                <img src="./images/work-example9.jpg" alt="Открыто приложение на ноутбуке" width="370" height="294">
                                <div class="works__overlay">
                                    
                                    <p class="works__overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                                        это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                        
                            <div class="works__info-box">
                                <h2 lang="en" class="works__name">Growing Business</h2>
                                <p class="works__type">Приложение</p>
                            </div>
                        </a>
                    </li>
                
                </ul>
            </div>
            
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__contacts">
                <a lang="en" class="footer__logo link logo" href="./index.html">Web<span
                        class="footer__logo-second">Studio</span></a>
    
                <address>
                    <!-- contacts -->
                    <ul class="list">
                        <li class="footer__contacts-items">
                            <a class="footer__adress-link link" href="https://goo.gl/maps/VqDMLMsXwP5XZMXm9" target="_blank"
                                rel="noreferrer noopener">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
    
                        <li class="footer__contacts-items">
                            <a class="footer__contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="footer__contacts-items">
                            <a class="footer__contacts-link link" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
    
            <div class="footer__socials">
                <h2 class="footer__socials-title">присоединяйтесь</h2>
    
                <ul class="list footer__socials-list">
                    <li class="footer__socials-items">
                        <a class="footer__socials-link" href="#" onclick="return false;">
                            <svg class="footer__socials-icon" height="20" weight="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
    
                    <li class="footer__socials-items">
                        <a class="footer__socials-link" href="#" onclick="return false;">
                            <svg class="footer__socials-icon" height="20" weight="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
    
                    <li class="footer__socials-items">
                        <a class="footer__socials-link" href="#" onclick="return false;">
                            <svg class="footer__socials-icon" height="20" weight="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
    
                    <li class="footer__socials-items">
                        <a class="footer__socials-link" href="#" onclick="return false;">
                            <svg class="footer__socials-icon" height="20" weight="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
    
            <div class="footer__subscribe">
                <h2 class="footer__subscribe-title">Подпишитесь на рассылку</h2>
    
                <form>
                    <label class="footer__subscribe-label">
                        <input type="email" name="subscribe_email" placeholder="E-mail" class="footer__subscribe-input"
                            autocomplete="email">
    
                        <button type="submit" class="footer__subscribe-button">
                            Подписаться
                            <svg class="footer__subscribe-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-subscribe"></use>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>
    
    
        </div>
    
    
    </footer>

</body>
</html>